In [2]:
import numpy as np
import pandas as pd

In [ ]:
# Part 1: Python Create the dataframe that reflects the following table:

In [3]:
df = pd.DataFrame(
[
    (1,231,"Self-employed","009","High", 2, 30200),
    (2,765,"students","005","high",3,12700),
    (3,453,"Horeca","007","medium",5,89400),
    (4,231,"self-employed","009","high",2,30200),
    (5,892,"finance","003","low",3,740000),
],
index=["1", "2", "3", "4", "5"],
columns=("TransactionID","ClientID","Profession","Bank_dep","Risk","Number of credits","Revenue",),
)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,students,005,high,3,12700
3,3,453,Horeca,007,medium,5,89400
4,4,231,self-employed,009,high,2,30200
5,5,892,finance,003,low,3,740000

In [ ]:
# Create a table in the readme file that consists of the columns: Method, Library, Code, Result

In [4]:
df['Profession'] = df['Profession'].str.capitalize()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,Students,005,high,3,12700
3,3,453,Horeca,007,medium,5,89400
4,4,231,Self-employed,009,high,2,30200
5,5,892,Finance,003,low,3,740000

In [5]:
df['Risk'] = df['Risk'].str.capitalize()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,Students,005,High,3,12700
3,3,453,Horeca,007,Medium,5,89400
4,4,231,Self-employed,009,High,2,30200
5,5,892,Finance,003,Low,3,740000

In [15]:
df.dtypes

TransactionID         int64
ClientID              int64
Profession           object
Bank_dep             object
Risk                 object
Number of credits     int64
Revenue               int64
dtype: object

In [19]:
# Method 1: Dummy Encoder
a=pd.get_dummies(df, prefix='object')
print(a.head())

   TransactionID  ClientID  Number of credits  Revenue  object_Finance  \
1              1       231                  2    30200               0
2              2       765                  3    12700               0
3              3       453                  5    89400               0
4              4       231                  2    30200               0
5              5       892                  3   740000               1

   object_Horeca  object_Self-employed  object_Students  object_003  \
1              0                     1                0           0
2              0                     0                1           0
3              1                     0                0           0
4              0                     1                0           0
5              0                     0                0           1

   object_005  object_007  object_009  object_High  object_Low  object_Medium
1           0           0           1            1           0              0
2           1           0           0            1           0              0
3           0           1           0            0           0              1
4           0           0           1            1           0              0
5           0           0           0            0           1              0

In [35]:
# Method 2: Label Encoder 

from sklearn import preprocessing 
label = preprocessing.LabelEncoder() 
df['Profession']= label.fit_transform(df['Profession']) 
df['Bank_dep']= label.fit_transform(df['Bank_dep']) 
df['Risk']= label.fit_transform(df['Risk']) 

print(df.head())

   TransactionID  ClientID  Profession  Bank_dep  Risk  Number of credits  \
1              1       231           2         3     0                  2
2              2       765           3         1     0                  3
3              3       453           1         2     2                  5
4              4       231           2         3     0                  2
5              5       892           0         0     1                  3

   Revenue
1    30200
2    12700
3    89400
4    30200
5   740000

In [8]:
# Method 3: Backward Difference Coding

import category_encoders as ce
x = df.select_dtypes(include=['object']).copy()
encoder = ce.BackwardDifferenceEncoder()
encoder.fit_transform(x)

,intercept,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1
1,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
2,1,0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.666667,-0.333333
3,1,0.25,0.5,-0.25,0.25,0.5,-0.25,0.333333,-0.333333
4,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
5,1,0.25,0.5,0.75,0.25,0.5,0.75,0.333333,0.666667

In [36]:
# Method 4: Base N Encoding
import category_encoders as ce
encoder= ce.BaseNEncoder(cols=['Profession', 'Bank_dep','Risk'],return_df=True,base=5)

#Fit and Transform Data
data_encoded=encoder.fit_transform(df)

data_encoded

,TransactionID,ClientID,Profession_0,Bank_dep_0,Risk_0,Number of credits,Revenue
1,1,231,1,1,1,2,30200
2,2,765,2,2,1,3,12700
3,3,453,3,3,2,5,89400
4,4,231,1,1,1,2,30200
5,5,892,4,4,3,3,740000

In [37]:
# Method 5: Binary

encoder= ce.BinaryEncoder(cols=['Profession','Bank_dep','Risk'],return_df=True)
data=encoder.fit_transform(df) 
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,2,3,0,2,30200
2,2,765,3,1,0,3,12700
3,3,453,1,2,2,5,89400
4,4,231,2,3,0,2,30200
5,5,892,0,0,1,3,740000

In [67]:
# Method 6: CatBoost Encoder
cbe_encoder = ce.cat_boost.CatBoostEncoder()
  
# Fit encoder and transform the features
data = cbe_encoder.fit_transform(df)
df

TypeError: fit_transform() missing argument: y

In [ ]:
# Method 7: Count Encoder

In [ ]:
# Method 8: Generalized Linear Mixed Model Encoder

In [ ]:
from sklearn.datasets import load_boston
    >>> bunch = load_boston()
    >>> y = bunch.target
    >>> X = pd.DataFrame(bunch.data, columns=bunch.feature_names)
    >>> enc = BackwardDifferenceEncoder(cols=['CHAS', 'RAD']).fit(X, y)
    >>> numeric_dataset = enc.transform(X)
    >>> print(numeric_dataset.info())

In [45]:
# Method 9: Hashing
encoder=ce.HashingEncoder(cols='Profession',n_components=4)# Fit and Transform Data Profession
encoder=ce.HashingEncoder(cols='Bank_dep',n_components=4)# Fit and Transform Data Bank Department
encoder=ce.HashingEncoder(cols='Risk',n_components=3)# Fit and Transform Data Risk
encoder.fit_transform(df)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,2,3,0,2,30200
2,2,765,3,1,0,3,12700
3,3,453,1,2,2,5,89400
4,4,231,2,3,0,2,30200
5,5,892,0,0,1,3,740000

In [ ]:
# Method 10: Helmert Coding

In [69]:
# Method 11: James-Stein Encoder

In [ ]:
# Method 12: Leave One Out

In [ ]:
# Method 13: M-estimate

In [58]:
# Method 14: One Hot
encoder= ce.BinaryEncoder(cols=['Profession','Bank_dep','Risk'],return_df=True)
data=encoder.fit_transform(df) 
data

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
1,1,231,0,0,1,0,0,1,0,1,2,30200
2,2,765,0,1,0,0,1,0,0,1,3,12700
3,3,453,0,1,1,0,1,1,1,0,5,89400
4,4,231,0,0,1,0,0,1,0,1,2,30200
5,5,892,1,0,0,1,0,0,1,1,3,740000

In [59]:
# Method 15: Ordinal
encoder= ce.OrdinalEncoder(cols=['Profession','Bank_dep','Risk'],return_df=True)
data=encoder.fit_transform(df) 
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,1,1,1,2,30200
2,2,765,2,2,1,3,12700
3,3,453,3,3,2,5,89400
4,4,231,1,1,1,2,30200
5,5,892,4,4,3,3,740000

In [ ]:
# Method 16: Polynomial Coding

In [60]:
# Method 17: Sum Coding
encoder= ce.SumEncoder(cols=['Profession','Bank_dep','Risk'],return_df=True)
data=encoder.fit_transform(df) 
data

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
1,1,1,231,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2,30200
2,1,2,765,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3,12700
3,1,3,453,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,5,89400
4,1,4,231,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2,30200
5,1,5,892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3,740000

In [82]:
# Method 18: Target Encoder

encoder=ce.TargetEncoder(cols='Profession') 
data=encoder.fit_transform(df['Profession'],df['ClientID'])
data

   Profession
1  307.217999
2  514.400000
3  514.400000
4  307.217999
5  514.400000

In [ ]:
# Method 19: Weight of Evidence

In [68]:
# Method 20: Wrappers

In [ ]:
# Method 21: Quantile Encoder

In [64]:
# Method 22: Summary Encoder